0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:14 +0800] "GET /maven_02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:15 +0800] "GET /maven_02/ HTTP/1.1" 200 200 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:20 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:23 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:26 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:27 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:24:27 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:25:52 +0800] "GET /maven_02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:25:52 +0800] "GET /maven_02/ HTTP/1.1" 200 200 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:25:54 +0800] "GET /maven_02/user/testRequestMapping?username=heihei HTTP/1.1" 404 1015 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:12:26:24 +0800] "GET /maven_02/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-5 810
